.root-header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 50px;
  background: cadetblue;
  justify-content: space-between;
  padding: 0 10px;
  color: #fff;

  .logo-area {
    color: #fff;
    font-size: 20px;
    line-height: 50px;
  }

  .user-msg {
    cursor: pointer;
    line-height: 50px;
    font-size: 18px;

    .user-name {
      color: coral;
    }
  }
}
