.btn_name{
  width: 50%;
}
.icon-delete{
  font-size: 16px;
  color: red;
  margin-left: 10px;
}
.btn_warp{
  display: flex;
  justify-content: center;
  .add_btn{
    margin-top: 10px;
  }
}