.terr-node {
  li {
    list-style: none;
  }

  .item {
    padding: 10px 0;

    .anticon-right {
      transition: transform 0.2s;
    }

    .title {
      font-size: 18px;
      color: #333;
      font-weight: bold;
      user-select: none;
    }
  }
}
